# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.79
neo_version_range=[21.1.0,)
loader_version_range=[4,)

iris_version=1.8.0+1.21.1-neoforge
sodium_version=mc1.21.1-0.6.0-neoforge
emi_version=1.1.18+1.21.1
curios_version=9.0.15+1.21.1

mod_id=verdanttides
mod_name=Verdant Tides
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.raccoon.will.verdanttides
mod_authors=Will
mod_description=uh verdant tides mod?

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17



